# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
# local host - connecting to local mysql server
# 3306 -  default mysql port
spring.datasource.username=root
spring.datasource.password=Teck5Taillight!

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
