spring.datasource.url=jdbc:mysql://localhost:3306/vet_db_group248?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

# Hibernate properties - required to generate queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update